{
  "manifest_version": 3,
  "name": "Pokemon",
  "version": "1.0",
  "description": "It is 10/10 USEFUL to stay relaxed, especially when your Googling!",
  "icons": {
    "16": "./pokeball.png",
    "48": "./pokeball.png",
    "128": "./pokeball.png"
  },
  "action": {
    "default_icon": {
      "19": "./pokeball.png",
      "38": "./pokeball.png"
    },
    "default_title": "Pokemon Popup",
    "default_popup": "popup.html"
  },
  "options_page": "./index.html",
  "options_ui": {
    "page": "./index.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    {
      "resources": [
        "./style.css"
      ],
      "matches": [
        "https://www.google.com/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/*"
      ],
      "js": [
        "./main.js"
      ],
      "css": [
        "./style.css"
      ]
    }
  ]
}